public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WatherMark | Team №1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="main">
          <div class="case">
            <h1 class="h1">Генерация водяных знаков</h1>
            <div class="work-area"><img src="http://lorempixel.com/200/400/cats/2"><img src="http://lorempixel.com/100/100/cats/3" class="wathermark">
            </div>
          </div>
        </div>
        <div class="side-panel">
          <div class="case">
            <h2 class="h2">Настройки</h2>
            <form action="/" class="form"></form>
          </div>
        </div>
      </div>
    </div>
    <footer class="l-footer">
      <footer class="footer">
        <p class="copy">© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
      </footer>
    </footer>
    <div class="soc-lang-panel">
      <ul class="language-panel">
        <li><a href="#q">РУС</a></li>
        <li><a href="#q">ENG</a></li>
      </ul>
      <ul class="social-panel">
        <li class="control ico_like"></li>
        <li><a href="#a" title="facebook" class="ico_fb"></a></li>
        <li><a href="#a" title="twitter" class="ico_tw"></a></li>
        <li><a href="#a" title="Вконтакте" class="ico_vk"></a></li>
      </ul>
    </div>
    <script src="http://yastatic.net/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="scripts/app.js"></script>
  </body>
</html>

source/jade/index.jade
doctype html
html
  include modules/head.jade
  body

    .wrapper
      .container
        .main
          .case
            h1.h1 Генерация водяных знаков
            .work-area
                //- Область для работы с изображениями
                img(src="http://lorempixel.com/200/400/cats/2")
                img.wathermark(src="http://lorempixel.com/100/100/cats/3")
        .side-panel
          .case
            h2.h2 Настройки

            form.form(action='/')
            //- Загрузка изображений

            //- Положение

            //- Прозрачность


    script(src="http://yastatic.net/jquery/1.11.1/jquery.min.js")
    script window.jQuery || document.write('<script src="scripts/vendor/jquery-1.11.1.min.js"><\/script>')
    script(src="scripts/app.js")
